.o_kanban_view.o_kanban_dashboard.o_woo_kanban {
    @sale-table-spacing: 10px;

    .o_kanban_record {
    	min-height:140px;
        @media (min-width: @screen-sm-min) {
            min-width: 420px;
        }
    }        
}